# e04

./: pom.xml
common/: pom.xml
common/src/main/java/com/feddoubt/common/YT1/: ResponseMessages.java
common/src/main/java/com/feddoubt/common/YT1/bucket4j/: Bucket4jConfig.java  DownloadLimiter.java
common/src/main/java/com/feddoubt/common/YT1/config/: AsyncConfig.java  RabbitMQConfig.java
common/src/main/java/com/feddoubt/common/YT1/config/jwt/: JwtProvider.java
common/src/main/java/com/feddoubt/common/YT1/config/message/: ApiResponse.java  ApiStatus.java  CustomHttpStatus.java  HttpStatusAdapter.java  RabbitResponse.java  ResponseUtils.java
common/src/main/java/com/feddoubt/common/YT1/dtos/: YT1Dto.java  YT1FileDto.java
common/src/main/java/com/feddoubt/common/YT1/event/: DownloadLogEvent.java
common/src/main/java/com/feddoubt/common/YT1/s3/: S3Service.java
common/src/main/java/com/feddoubt/common/ws/: ProgressWebSocketServer.java
gateway/: pom.xml
gateway/YT1-gateway/: pom.xml
gateway/YT1-gateway/src/main/java/com/feddoubt/: YT1GatewayApplication.java
gateway/YT1-gateway/src/main/java/com/feddoubt/YT1/gateway/filter/: AuthorizeFilter.java
gateway/YT1-gateway/src/main/java/com/feddoubt/config/: GatewaySecurityConfig.java
gateway/YT1-gateway/src/main/java/com/feddoubt/gateway/config/: ConfigProperties2.java
gateway/YT1-gateway/src/main/java/com/feddoubt/gateway/filter/: AuthorizeFilter.java
gateway/YT1-gateway/src/main/resources/: bootstrap.yml  logback.xml
gateway/YT1-gateway/src/resources/: bootstrap.yml
local/: README.md
local/YT1/nginx/conf/: nginx.conf
local/YT1/nginx/html/: index.html
local/YT1/nginx/html/static/script/: common.js  script.js
local/YT1/nginx/html/static/styles/: styles.css
local/config/: New Text Document (2).txt  New Text Document.txt
model/: pom.xml
model/src/main/java/com/feddoubt/model/YT1/context/: UserContext.java
model/src/main/java/com/feddoubt/model/YT1/dtos/: LocationInfoDto.java  YT1Dto.java  YT1FileDto.java
model/src/main/java/com/feddoubt/model/YT1/entity/: DownloadLog.java  UserLog.java
model/src/main/java/com/feddoubt/model/YT1/event/: DownloadLogEvent.java
model/src/main/java/com/feddoubt/model/YT1/pojos/: DownloadFileDetails.java  VideoDetails.java
model/src/main/java/com/feddoubt/model/YT1/vos/: YT1Vo.java
model/src/main/java/com/feddoubt/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
model/src/main/java/com/feddoubt/model/common/enums/: AppHttpCodeEnum.java
service/: pom.xml
service/YT1-service/: pom.xml
service/YT1-service/src/main/java/com/feddoubt/: YT1ServiceApplication.java
service/YT1-service/src/main/java/com/feddoubt/YT1/config/: AsyncConfig.java  ConfigProperties.java  ProgressNotifier.java  RabbitMQConfig.java  WebSocketConfig.java
service/YT1-service/src/main/java/com/feddoubt/YT1/controller/v1/: AuthController.java  LocationController.java  MessageController.java  TokenController.java  YouTubeController.java
service/YT1-service/src/main/java/com/feddoubt/YT1/filter/: FilterConfig.java  SecurityConfig.java  ServiceFilter.java  ServiceUserFilter.java
service/YT1-service/src/main/java/com/feddoubt/YT1/mq/: ConvertListener.java  DownloadListener.java  DownloadLogListener.java  FrontListener.java  LogListener.java
service/YT1-service/src/main/java/com/feddoubt/YT1/redis/: DownloadLimiter.java
service/YT1-service/src/main/java/com/feddoubt/YT1/repo/: DownloadLogRepository.java  UserLogRepository.java  YVCRepository.java
service/YT1-service/src/main/java/com/feddoubt/YT1/service/: DownloadLogService.java  IYouTubeService.java  IpGeolocationService.java  IpService.java  NotificationService.java  UserLogService.java  YVCService.java
service/YT1-service/src/main/java/com/feddoubt/YT1/service/impl/: ConvertListener.java  DownloadListener.java  YouTubeService.java  YouTubeServiceImpl.java  YouTubeUtils.java
service/YT1-service/src/main/java/com/feddoubt/YT1/service/loc/: IpGeolocationService.java
service/YT1-service/src/main/java/com/feddoubt/YT1/service/mq/: ConvertListener.java  DownloadListener.java  DownloadLogListener.java  FrontListener.java
service/YT1-service/src/main/java/com/feddoubt/YT1/service/redis/: DownloadLimiter.java
service/YT1-service/src/main/java/com/feddoubt/YT1/service/utils/: YouTubeUtils.java
service/YT1-service/src/main/java/com/feddoubt/YT1/utils/: ClientUtils.java  ProcessUtils.java  UserUtils.java
service/YT1-service/src/main/resources/: bootstrap.yml  logback.xml
test/: pom.xml
test/YT1-test/: pom.xml
test/YT1-test/src/main/java/com/feddoubt/: App.java
test/YT1-test/src/main/java/com/feddoubt/test/: ContainerTest.java  LocalDownloadTest.java  S3DownloadTest.java
utils/: pom.xml
utils/src/main/java/com/feddoubt/utils/: FileUtils.java  YouTubeUtils.java
