user nginx;
#user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 4096; # 增加為更大的值
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;

  upstream  YT1-gateway{
    server 10.0.2.2:64101;
  }

  upstream  ws{
    # server 10.0.2.2:8801;
    server 10.0.2.2:64102;
  }

  server {
    client_max_body_size 10M;
    listen 8801;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
    
    location /pc/ {
        rewrite ^/pc/(.*)$ /$1 break;  # 去掉 /pc 前缀
        proxy_pass http://YT1-gateway;
        proxy_set_header HOST $host;  # 不改变源请求头的值
        proxy_pass_request_body on;  #开启获取请求体
        proxy_pass_request_headers on;  #开启获取请求头
        proxy_set_header X-Real-IP $remote_addr;   # 记录真实发出请求的客户端IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #记录代理信息
    }

    location /ws {
        proxy_pass http://ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        
        # 支持 SockJS 的长轮询和其他请求
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }     
}
